# Squid конфигурация для базового прокси-сервера

# Указываем порт, на котором Squid будет слушать запросы
http_port 3128

# Определяем ACL (списки контроля доступа)
# Разрешаем доступ для всех источников
acl all src all

# Разрешаем доступ для всех клиентов
http_access allow all

# Определяем кэш-директорию
cache_dir ufs /var/spool/squid 100 16 256

# Определяем место хранения логов
access_log /var/log/squid/access.log squid

# Указываем место для хранения файлов кэша
cache_log /var/log/squid/cache.log